# frozen_string_literal: true

module Crazy
  module Actions
    # Регулярное выражение для проверки строки на соответствие формату даты
    DATE = /[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])/.freeze

    # Регулярное выражение для проверки строки на соответствие формату времени
    TIME = /(2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]/.freeze

    # Выражение для проверки строки на соответствие формату даты и времени
    DATETIME_FORMAT = /\A#{DATE} #{TIME}\z/.freeze
  end
end
